server {
    listen      80;
    charset     utf-8;
    #access_log  /var/log/nginx/access.log main;
    #error_log   /var/log/nginx/error.log warn;

    root /var/www/html;
    location / {
        index index.html index.php;
    }

    location ~ \.php(/|$) {
        #fastcgi_pass dev-php:9000;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;

        include fastcgi_params;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }

}

